ADE_HMAC_SECRET=foobar
ADE_SERVICE_ENDPOINT=http://localhost:3003/ADE
API_GATEWAY_PORT=80
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=emanuele;AccountKey=PM3EUETucWbDyBKW8vXTXVI93Zl3XkJDKgI5aRgyl4umMTV7NUeUCcj139r8QwDqqP0d8AX3D40d/DtBfBvYng==;EndpointSuffix=core.windows.net
BONUS_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=emanuele;AccountKey=PM3EUETucWbDyBKW8vXTXVI93Zl3XkJDKgI5aRgyl4umMTV7NUeUCcj139r8QwDqqP0d8AX3D40d/DtBfBvYng==;EndpointSuffix=core.windows.net
COMPOSE_PROJECT_NAME=io-fn-bonus
COSMOSDB_BONUS_DATABASE_NAME=emanuele
COSMOSDB_BONUS_KEY=4j46aHGmDHirwAyinmZFbs2CI76qGUcH4bfVN825HP3JIaHuUIuGp14TZCAQu32qiPoDN2KIfoYHJl1XeonXOQ==
COSMOSDB_BONUS_URI=https://io-d-cosmos-free.documents.azure.com:443/
COSMOSDB_CONNECTION_STRING=AccountEndpoint=$COSMOSDB_BONUS_URI;AccountKey=$COSMOSDB_BONUS_KEY;
COSMOSDB_PORT=3000
FUNCTIONS_WORKER_RUNTIME=node
INPS_SERVICE_ENDPOINT=http://localhost:3003/INPS
NODE_TLS_REJECT_UNAUTHORIZED=0
REQ_SERVICE_ID=MyServiceId
REQ_USER_GROUPS=ApiProfileWrite
SERVICE_EMAIL=example@email.com
SERVICES_API_KEY=979e4959f2544765a6165c41695b442e
SERVICES_API_URL=http://localhost:3003/SERVICE
SLOT_TASK_HUBNAME=IoFunctionBonusTest